c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\UWA.dll.config
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\UWA.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\UWA.pdb
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Antlr3.Runtime.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\EntityFramework.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\EntityFramework.SqlServer.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.Google.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Web.Infrastructure.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Newtonsoft.Json.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Owin.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.Helpers.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.Mvc.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.Optimization.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.Razor.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.WebPages.Deployment.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.WebPages.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.WebPages.Razor.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\WebGrease.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.Helpers.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.Mvc.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.Optimization.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.Razor.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.WebPages.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.WebPages.Deployment.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\System.Web.WebPages.Razor.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Antlr3.Runtime.pdb
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Newtonsoft.Json.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\EntityFramework.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\EntityFramework.SqlServer.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.Google.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\obj\Debug\UWA.csprojResolveAssemblyReference.cache
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\obj\Debug\UWA.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\obj\Debug\UWA.pdb
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\PagedList.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\PagedList.Mvc.dll
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\PagedList.xml
c:\users\20002143\Documents\Visual Studio 2013\Projects\UWA\UWA\bin\PagedList.Mvc.xml
